.features
	position: relative
	padding: 128px 0 112px
	+laptop
		padding: 80px 0 80px
	+tablet
		padding: 72px 0
	+md
		padding: 103px 0
	+sm
		padding: 40px 0

	&__btn
		.btn
			max-width: 222px
			margin: 0 auto


.features-block
	display: flex
	margin: 76px 0 70px

	+tablet
		margin: 50px 0 50px
	+md
		margin: 30px 0 30px
	+xs
		flex-direction: column


	&__item
		position: relative
		display: flex
		flex-direction: column
		flex: 1 1
		padding: 42px 45px
		min-height: 712px
		+laptop
			padding: 3vw 3.2vw
			min-height: 44vw
		+xs
			padding: 6vw 6vw
			min-height: 70vw
		+xxs
			min-height: 95vw

	&__title
		position: relative
		font-size: 68px
		margin: 0 0 auto
		line-height: 1
		z-index: 1
		+laptop
			font-size: 4.68vw

		+xs
			font-size: 8.6vw


	&__desc
		position: relative
		font-size: 28px
		margin: 0 0 38px
		line-height: 1.16
		z-index: 1
		+laptop
			font-size: 2vw
			margin: 0 0 2.6vw
		+xs
			margin: 0
			font-size: 16px
	
	&__back
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 0
		overflow: hidden

		&:after
			content: ''
			position: absolute
			left: 0
			top: 0
			right: 0
			bottom: 0
			background: rgba(0, 0, 0, 0.5)
	
	&__back-pic
		width: 100%
		height: 100%
		display: block
		object-fit: cover


.networkers
	display: flex
	flex-wrap: wrap

	&__item
		position: relative
		width: 33.3%
		height: calc(712px / 4)
		+laptop
			height: calc(44vw / 4)
		+xs
			width: 25%
			height: calc(70vw / 3)
		+xxs
			width: 33.3%
			height: calc(95vw / 2)

	&__speaker
		width: 100%
		height: 100%
		display: block
		object-fit: cover

	&__time
		position: absolute
		bottom: 8px
		right: 8px

